{
  "name": "taralenko-art",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint; oxlint",
    "lint:fix": "eslint --fix; oxlint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.6.4",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-better-tailwindcss": "^4.1.1",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.3.0",
    "oxlint": "^1.43.0",
    "oxlint-tsgolint": "^0.11.4",
    "typescript-eslint": "^8.54.0"
  }
}